1))

127.0.0.1/lab4/customer/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 -  7 (8 total, Query took 0.0005 seconds.)


SELECT customer_name
FROM customer
WHERE customer_name LIKE 'ma%';


customer_name	
Mara Hudson	
Malachi Baxter	
Mark Franks	
May Reese	
Mariko Frederick	
Madonna Foreman	
Marvin Rich	
Macy Holman	


2))
127.0.0.1/lab4/order_item/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 - 24 (148 total, Query took 0.0006 seconds.)


SELECT order_id,sum(quantity),sum(quantity*unit_price)
FROM order_item NATURAL JOIN item
GROUP BY order_id;


order_id	sum(quantity)	sum(quantity*unit_price)	
1	4	3772	
2	25	113675	
4	12	63408	
7	23	112256	
8	31	115217	
11	12	30558	
14	25	207475	
15	21	143171	
17	15	78385	
18	38	220062	
19	3	10959	
20	16	45245	
22	2	9094	
23	33	173920	
25	12	55212	
26	25	148444	
28	29	94516	
29	15	40395	
31	10	59720	
32	8	440	
33	32	59366	
34	38	141024	
35	19	97636	
37	16	69299	
38	42	223593	

3))
127.0.0.1/lab4/order/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 -  6 (7 total, Query took 0.0005 seconds.)


SELECT order_id 
FROM lab4.order e NATURAL JOIN lab4.shipment NATURAL JOIN lab4.warehouse 
WHERE warehouse_city='Arica';


order_id	
16	
27	
28	
114	
124	
182	
183	


4))
127.0.0.1/lab4/item/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 -  0 (1 total, Query took 0.0005 seconds.)


SELECT sum(quantity*unit_price)
FROM item NATURAL JOIN order_item NATURAL join shipment NATURAL JOIN warehouse
WHERE warehouse_id = 8;



954983	



5))
127.0.0.1/lab4/w/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 - 24 (60 total, Query took 0.0005 seconds.)


SELECT w.warehouse_id,w.warehouse_city,COUNT(s.order_id)
FROM (warehouse w LEFT  OUTER JOIN shipment s ON w.warehouse_id=s.warehouse_id)
GROUP BY w.warehouse_id;


warehouse_id	warehouse_city	COUNT(s.order_id)	
1	Geelong	3	
2	Grande Prairie	2	
3	Lede	4	
4	Oostende	3	
5	Kumluca	4	
6	Arica	7	
7	Midlands	3	
8	Aulnay-sous-Bois	7	
9	Soria	0	
10	Rouvroy	2	
11	Precenicco	5	
12	Sesto al Reghena	3	
13	Edmundston	1	
14	Beho	2	
15	Aisén	4	
16	Essex	8	
17	Merritt	4	
18	Ellikom	4	
19	l'Escaillre	3	
20	Houdemont	0	
21	Enterprise	3	
22	Queilén	2	
23	Southwell	1	
24	Recoleta	2	
25	Panchià	5	


6))
127.0.0.1/lab4/t/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 - 24 (100 total, Query took 0.0016 seconds.)


SELECT t.customer_id,t.customer_name,COUNT(o.order_id)
FROM (`customer` t LEFT OUTER JOIN `order` o ON t.customer_id=o.customer_id)
GROUP BY t.customer_id;


customer_id	customer_name	COUNT(o.order_id)	
1	Stewart Tyler	2	
2	Christen Guerrero	1	
3	Vaughan Ellison	0	
4	Keefe Good	5	
5	Jillian Austin	0	
6	Chadwick Hogan	2	
7	Walter Burton	4	
8	Mara Hudson	3	
9	Anika Gonzales	2	
10	Wang Browning	2	
11	Malachi Baxter	4	
12	Tyrone Sullivan	0	
13	Deanna Morales	3	
14	Cyrus Saunders	3	
15	Lilah Sanchez	1	
16	Echo Bolton	2	
17	Channing Lynn	2	
18	Jeanette Hester	1	
19	Russell Benjamin	0	
20	Nita Branch	2	
21	Ferris Pollard	2	
22	Amal Marsh	1	
23	Philip Cain	0	
24	Ferris Foley	2	
25	Wang Robertson	2	


7))
127.0.0.1/lab4/item/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=lab4&table=item

   Showing rows 0 - 24 (38 total, Query took 0.0005 seconds.)


SELECT i.item_id,i.unit_price,o.order_id
FROM (`item` AS i LEFT OUTER JOIN `order_item` AS o ON i.item_id=o.item_id)
WHERE o.order_id IS NULL;


item_id	unit_price	order_id	
3	9471	
    NULL
	
5	430	
    NULL
	
9	9596	
    NULL
	
10	2786	
    NULL
	
14	2809	
    NULL
	
16	3331	
    NULL
	
24	3170	
    NULL
	
28	3375	
    NULL
	
34	3468	
    NULL
	
42	518	
    NULL
	
51	1892	
    NULL
	
55	9142	
    NULL
	
56	5750	
    NULL
	
73	6718	
    NULL
	
75	7380	
    NULL
	
78	4507	
    NULL
	
80	2174	
    NULL
	
81	60	
    NULL
	
84	3261	
    NULL
	
88	4846	
    NULL
	
89	9324	
    NULL
	
92	7407	
    NULL
	
94	3356	
    NULL
	
99	2636	
    NULL
	
109	1115	
    NULL
	
